# Gobang

./: Gobang.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: DependencyInjection.cs  IEventBus.cs  IPresenter.cs  IRepository.cs  Request.cs  Usecase.cs
Application/DataModels/: Gobang.cs
Application/Usecases/: CreateRoomUsecase.cs  GetIntoRoomUsecase.cs  MoveChessUsecase.cs  PlayerWinGameUsecase.cs  StartGameUsecase.cs
Domain/: Chess.cs  ChessState.cs  Domain.csproj  GameState.cs  Gobang.cs  GobangRoom.cs  Player.cs  Role.cs
Domain/Common/: AbstractAggregateRoot.cs  DomainEvent.cs
Domain/Events/: CreateRoomEvent.cs  GetIntoRoomEvent.cs  MoveChessEvent.cs  PlayerWinGameEvent.cs  StartGameEvent.cs
Domain/Exceptions/: AlreadyHasChessException.cs  InvalidChessPositionException.cs  NotPlayerRoundException.cs
Domain/Interfaces/: IRule.cs
Domain/Rules/: Japanese.cs  Simple.cs  Standard.cs
DomainTests/: DomainTests.csproj  Program.cs  Utils.cs
DomainTests/Testcases/: EnterGameTest.cs  MoveChessTest.cs  WinGameTest.cs
Server/: App.razor  DependencyInjection.cs  GobangEventBus.cs  PlatformJwtEvents.cs  Program.cs  Server.csproj  appsettings.json  compilerconfig.json
Server/Common/: GobangEventHandlerBase.cs  IGobangEventHandler.cs
Server/Components/: Chessboard.razor  Chessboard.razor.cs
Server/DataModels/: CreateGameBodyPayload.cs  UserInfo.cs
Server/Hubs/: BlazerChatSampleHub.cs  BlazorChatSampleHub.cs  GobangHub.cs
Server/Hubs/EventHandlers/: CreateRoomEventHandler.cs  GetIntoRoomEventHandler.cs  MoveChessEventHandler.cs  PlayerWinGameEventHandler.cs  StartGameEventHandler.cs
Server/Models/: GobangRoom.cs  Role.cs  ValuedPoint.cs
Server/Pages/: ChatRoom.razor  ChatRoom.razor.cs  ChatRoom.razor.css  ChatRoom.razor.min.css  ChatRoom.razor.scss  Gobang.razor  Gobang.razor.cs  Gobang.razor.css  Gobang.razor.min.css  Gobang.razor.scss  _Host.cshtml
Server/Presenters/: DefaultPresenter.cs  SignalrDefaultPresenter.cs
Server/Properties/: launchSettings.json
Server/Repositories/: GameNotFoundException.cs  InMemoryRepository.cs
Server/Services/: DevelopmentPlatformService.cs  IPlatformService.cs  PlatformService.cs
Server/Shared/: MainLayout.razor  NavMenu.razor
ServerTests/: GobangTestServer.cs  Program.cs  ServerTests.csproj  VerificationHub.cs
ServerTests/AcceptanceTests/: CreateRoomTest.cs  MoveChessTest.cs
ServerTests/Usecases/: MockMoveChessUsecase.cs
SharedLibrary/: IGobangResponses.cs  SharedLibrary.csproj
SharedLibrary/ResponseArgs/Gobang/: CreateRoomEventArgs.cs  GetIntoRoomEventArgs.cs  MoveChessEventArgs.cs  PlayerJoinGameEventArgs.cs  PlayerJoinGameFailedEventArgs.cs  PlayerWinGameEventArgs.cs  StartGameEventArgs.cs  WelcomeEventArgs.cs
SharedLibraryResonseArgs/Gobang/: PlayerJoinGameEventArgs.cs
